schema.graphql

# A total sum of all prizes claimed on this network
type Aggregate @entity {
  id: String!
  totalClaimed: BigInt!
}

type Account @entity {
  id: ID! # account address
  totalClaimed: BigInt! # sum of amount claimed on this network
  draws: [AccountDraw!]! @derivedFrom(field: "account")
}

type Draw @entity {
  id: String! # drawId
  createdAtTimestamp: BigInt!
  totalClaimed: BigInt! # sum of amount claimed for this draw
  accounts: [AccountDraw!]! @derivedFrom(field: "draw")
}

type AccountDraw @entity {
  id: String! # `account.id + draw.id`
  account: Account!
  draw: Draw!
  claimed: BigInt! # amount claimed by user for this single draw
  claimedAtTimestamp: BigInt!
}
